# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/sz_ren?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/profitmeasure
spring.datasource.username=space
spring.datasource.password=space
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
file.upload=D://upload/

mybatis.type-aliases-package=com.sfa.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL
mapper.mappers=com.sfa.core.Mapper
mapper.notEmpty=true

logging.level.yiche.com.mapper=debug

multipart:
  enabled: true
  max-file-size: 50mb
  max-request-size: 50mb